In [2]:
import duckdb as ddb
import pandas as pd

In [3]:
connection = ddb.connect("../air_quality.db")


connection

In [4]:
df = connection.query("select * from raw.air_quality_data where parameter in ('so2', 'pm10', 'pm25')").to_df()   # take result of your queries and turn it into a data frame using ddb # ('so2', 'pm10', 'pm25') are the different parameters that we wnt to check
df.head()

,location_id,sensors_id,location,datetime,lat,lon,parameter,units,value,month,year,ingestion_datetime
0,225393,1303603,Damonsville-237689,2024-01-01 02:00:00,-25.625702,27.851825,so2,ppm,0.001821,01,2024,2024-11-30 13:29:34.027
1,225393,1303603,Damonsville-237689,2024-01-01 08:00:00,-25.625702,27.851825,so2,ppm,0.005904,01,2024,2024-11-30 13:29:34.027
2,225393,1303603,Damonsville-237689,2024-01-06 23:00:00,-25.625702,27.851825,so2,ppm,0.001914,01,2024,2024-11-30 13:29:34.027
3,225393,1303603,Damonsville-237689,2024-01-07 00:00:00,-25.625702,27.851825,so2,ppm,0.001592,01,2024,2024-11-30 13:29:34.027
4,225393,1303603,Damonsville-237689,2024-01-07 02:00:00,-25.625702,27.851825,so2,ppm,0.001307,01,2024,2024-11-30 13:29:34.027

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1643 entries, 0 to 1642
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   location_id         1643 non-null   int64
 1   sensors_id          1643 non-null   int64
 2   location            1643 non-null   object
 3   datetime            1643 non-null   datetime64[us]
 4   lat                 1643 non-null   float64
 5   lon                 1643 non-null   float64
 6   parameter           1643 non-null   object
 7   units               1643 non-null   object
 8   value               1643 non-null   float64
 9   month               1643 non-null   object
 10  year                1643 non-null   int64
 11  ingestion_datetime  1643 non-null   datetime64[us]
dtypes: datetime64[us](2), float64(3), int64(3), object(4)
memory usage: 154.2+ KB

In [6]:
df.describe()

,location_id,sensors_id,datetime,lat,lon,value,year,ingestion_datetime
count,1643.0,1.643000e+03,1643,1.643000e+03,1643.000000,1643.000000,1643.0,1643
mean,225393.0,3.827054e+06,2024-01-17 19:56:47.181984,-2.562570e+01,27.851825,29.057161,2024.0,2024-11-30 13:29:34.027000
min,225393.0,1.303603e+06,2024-01-01 02:00:00,-2.562570e+01,27.851825,0.000141,2024.0,2024-11-30 13:29:34.027000
25%,225393.0,1.303603e+06,2024-01-10 10:30:00,-2.562570e+01,27.851825,0.003077,2024.0,2024-11-30 13:29:34.027000
50%,225393.0,5.079586e+06,2024-01-17 23:00:00,-2.562570e+01,27.851825,17.473000,2024.0,2024-11-30 13:29:34.027000
75%,225393.0,5.079587e+06,2024-01-25 01:30:00,-2.562570e+01,27.851825,53.215000,2024.0,2024-11-30 13:29:34.027000
max,225393.0,5.079587e+06,2024-01-31 21:00:00,-2.562570e+01,27.851825,198.485000,2024.0,2024-11-30 13:29:34.027000
std,0.0,1.778378e+06,NaN,7.107591e-15,0.000000,31.558121,0.0,NaN

In [7]:
df.describe(include='O') # include='O' means include object like data like string while describing

                  location parameter  units month
count                 1643      1643   1643  1643
unique                   1         3      2     1
top     Damonsville-237689      pm10  µg/m³    01
freq                  1643       549   1098  1643

In [8]:
df[df.duplicated(subset=["location_id", "parameter", "units", "value", "datetime"])] #check for duplicates and defing subsets to tell in while fields we want to check subsets

Empty DataFrame
Columns: [location_id, sensors_id, location, datetime, lat, lon, parameter, units, value, month, year, ingestion_datetime]
Index: []

In [15]:
df.groupby(by="parameter",as_index=False).count() # checking info about various uniques in the paramerer

,parameter,location_id,sensors_id,location,datetime,lat,lon,units,value,month,year,ingestion_datetime
0,pm10,549,549,549,549,549,549,549,549,549,549,549
1,pm25,549,549,549,549,549,549,549,549,549,549,549
2,so2,545,545,545,545,545,545,545,545,545,545,545

In [16]:
connection.close()